Voltorb/MainWindow.xaml

<Window x:Class="Voltorb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="voltorb" Height="400" Width="400"    
        Topmost="true"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Image x:Name="voltorb" Stretch="None" Source="/resources/voltorb.png" Style="{DynamicResource voltorbAnim}"/>
        <Image x:Name="explosionGif" 
               gif:ImageBehavior.AnimationCompleted="image_ended"
               gif:ImageBehavior.AnimatedSource="/resources/gif.gif"
               gif:ImageBehavior.AutoStart="false"
               gif:ImageBehavior.RepeatBehavior="1x"
               gif:ImageBehavior.AnimationLoaded="image_completed" Height="0" />

        <Grid.Resources>
            <Style TargetType="{x:Type Image}" x:Key="voltorbAnim">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="RenderTransform.Angle">
                                <DoubleAnimation 
                                From="-5" To="5" Duration="0:0:0.05" 
                                AutoReverse="True"
                                RepeatBehavior="3x"
                                FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

    </Grid>

</Window>
